# Cổng của server
PORT=5000

# Chuỗi kết nối MongoDB
MONGO_URI=mongodb+srv://admin:Lamvu123@tvfashion.xtxvbmh.mongodb.net/TV_Fashion?retryWrites=true&w=majority

# URL cơ sở của API
BASE_URL=http://localhost:5000

# JWT Secret Key (để mã hóa và giải mã token)
JWT_SECRET_KEY=4f5e7e8b3f0d547ea3acb16bb0a634ba7f48cd61b8bb2b2cba8a5b7bc3541630

# Các cấu hình khác nếu cần (ví dụ email, API key, v.v...)
# EMAIL_API_KEY=your_email_api_key
